DemoMemory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DemoMemory"
    x:Name="this"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:dm="clr-namespace:DemoMemory"
    x:Class="DemoMemory.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="personTemplate">
                <Grid
                    ColumnDefinitions="20"
                    RowDefinitions="20">
                    <Border
                        BackgroundColor="Black" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        x:Name="stackLayout">
        <Button
            Text="GC"
            Clicked="Button_Clicked" />
        <Button
            Text="CollectData"
            Clicked="Button_Clicked_1" />
        <Button
            Text="NextPage"
            Clicked="Button_Clicked_2" />
        <!--<dm:DynamicDataGrid
            RenderMode="SkiaSharp"
            x:Name="dynamicDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Data,Source={x:Reference this}}" />-->

        <!--<local:DynamicDataGrid
            x:Name="dataGrid" />-->
        <telerik:RadDataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items,Source={x:Reference this}}">
            <telerik:RadDataGrid.Columns>
                <!--<telerik:DataGridTextColumn
                    PropertyName="Name"
                    HeaderText="Name" />-->
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="True"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="True"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column1">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    AllowCaching="False"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <!--<telerik:DataGridTemplateColumn
                    HeaderText="Column2">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item2.Colors}">
                                <Label
                                    Text="{Binding Item2.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column3">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item2.Colors}">
                                <Label
                                    Text="{Binding Item2.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column4">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item1.Colors}">
                                <Label
                                    Text="{Binding Item1.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column5">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item1.Colors}">
                                <Label
                                    Text="{Binding Item1.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column6">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item1.Colors}">
                                <Label
                                    Text="{Binding Item1.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
                <telerik:DataGridTemplateColumn
                    HeaderText="Column7">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <telerik:RadBorder
                                BackgroundColor="{Binding Item1.Colors}">
                                <Label
                                    Text="{Binding Item1.Times}"
                                    TextColor="Red" />
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>-->
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <!--<ListView
            CachingStrategy="RecycleElement"
            x:Name="dataGrid"
            ItemsSource="{Binding Items, Source={x:Reference this}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                            <draw:Canvas>
                                <draw:SkiaShape
                                    BackgroundColor="Orange"
                                    UseCache="GPU"
                                    Margin="2"
                                    CornerRadius="4"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    HorizontalOptions="Center">
                                    <local:SymbolLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        AllowCaching="False"
                                        TextColor="Black" />
                                </draw:SkiaShape>
                            </draw:Canvas>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>

</ContentPage>
